Partlist exported from /home/ex/EAGLE/projects/Asami/asami.sch at 5/23/21 11:31 PM

Qty Value                   Device                  Package          Parts                                                                                                                                                                                                                                                                                                   Description                                                                                                                     AVAILABILITY DESCRIPTION                                                                                          MF             MP  PACKAGE      PRICE VALUE 
48  1N4148                  DIODE-DO-35             DO-35            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48                                                                   Standard 1N4148 diode                                                                                                                                                                                                                                                                   1N4148
1   HEADER-4X1-2.54         HEADER-4X1-2.54         HEADER-4X1-2.54  J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
51  KEYSWITCH-PLAIN-ALPS-1U KEYSWITCH-PLAIN-ALPS-1U ALPS-1U          U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$50, U$51, U$52                                                                                                                                                                                                                                                                                               
1   PROMICRO                PROMICRO                PROMICRO         U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   USB4105-GF-A            USB4105-GF-A            GCT_USB4105-GF-A J1                                                                                                                                                                                                                                                                                                      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices In Stock      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole  GCT USB4105-GF-A None  None  
28  WS2812B                 WS2812B                 WS2812B          RGB1, RGB2, RGB3, RGB4, RGB5, RGB6, RGB7, RGB8, RGB9, RGB10, RGB11, RGB12, RGB13, RGB14, RGB15, RGB16, RGB17, RGB18, RGB19, RGB20, RGB21, RGB22, RGB23, RGB24, RGB25, RGB26, RGB27, RGB28                                                                                                                                                                                                                                                                                                                                                                                                             
